<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>海报</title>
<style type="text/css">
body{width:980px;height:1386px;margin:10px auto;font-family:Microsoft YaHei;}
.title{width:892px;}
.title hr{width:892px;height:2px;background-color:#938e8c;margin-top:1px;border:0;}
.title .fangkuai{width:110px;height:61px;background-color:#D55D5C;position:relative;}
.title .wangzhi{font-size:12px;color:#fff;font-family:SimHei;position:absolute;margin:43px 0 0 5px;}
.title .time{font-size:12px;color:#d45d5c;font-family:SimHei;margin:-15px 0 0 850px}
.main{width:892px;}
img{float:left;width:641px;height:301px;margin-top:30px;}
.box1{float:left;width:191px;height:301px;background-color:#75b86b;margin-left:-641px;margin-top:30px;opacity: 0.5}
.box2{float:left;width:191px;height:301px;background-color:#cc8091;margin-left:-191px;margin-top:30px;opacity: 0.5}
.about{float:right;}
.about hr{width:203px;height:2px;background-color:#cc8091;border:0;margin-top:30px;}
.about .ab1{font-size:24px;color:#000;text-decoration:underline;line-height:40px;margin-bottom:-15px;margin-top:-5px;} 
.about .ab2{font-size:12px;color:#676767;font-family:KaiTi;font-style:italic;line-height:10px;} 
.about .shuzi1{font-size:116px;color:#75b86b;text-decoration:underline;font-style:italic;margin-top:-20px;}
.about .shuzi2{font-size:55px;color:#cc8091;;margin-top:-125px;}
.about div{margin-left:80px;margin-top:-105px;}
.about .shuzi3{font-size:21px;color:#cc8091;}
.about .shuzi3 p{margin-top:-5px;}
.zuo{float:left;}
.zhong{float:left;margin-left:30px;}
.you{float:left;margin-left:30px;}
.what{font-size:16px;color:#418c59;text-decoration:underline;font-weight:bold;}
.qianduan1{font-size:12px;color:#767777;font-family:SimSun;line-height:16px;}
.when{font-size:16px;color:#d2994f;text-decoration:underline;font-weight:bold;}
.qianduan2{font-size:12px;color:#231815;line-height:16px;opacity: 0.7}
.how{font-size:16px;color:#cc7680;text-decoration:underline;font-weight:bold;}
.qianduan3{font-size:12px;color:#231815;line-height:22px;margin-top:-3px;}
.howwhat{font-size:12px;color:#cd4a48;font-style:italic;line-height:16px;opacity: 0.7}
.zuoxia{float:left;margin-top:40px;width:425px;}
.zuoxia .content1 p{font-size:42px;color:#11456b;font-family:SimHei;font-weight:bold;line-height:0px;}
.zuoxia .the{font-size:72px;color:#f5e327;font-family:SimHei;font-weight:bold;font-style:italic;}
.zuoxia .content2{font-size:12px;color:#767777;font-family:SimSun;line-height:16px;}
.zuoxia .content2:first-letter{font-size:70px;color:#f5e327;font-family:Microsoft YaHei;float:left;margin:25px 6px;}
.zuoxia hr{width:415px;height:2px;background-color:#11456b;border:0;margin-top:-10px;}
.zuoxia img{float:right;width:167px;height:289px;margin:20px 20px 10px 20px;}
.youxia {float:right;margin-top:40px;width:460px;}
.youxia img{width:458px;height:257px;margin-left:15px;}
.youxia .box{width:458px;height:61px;background-color:#000;margin-top:226px;margin-left:15px;opacity: 0.5;}
.youxia .shuxian{position:absolute;border-left:3px solid #72b16a;height:44px;margin-top:-50px;margin-left:45px;padding-left:15px;font-size:26px;color:#fff;}
.youxia .qd{font-size:12px;color:#72b16a;font-style:italic;letter-spacing:140%;padding-left:15px;}
.youxia .kuang{width:459px;height:318px;background-color:#EEEED6;margin-left:15px;margin-top:40px;}
.youxia ul{padding-top:15px}
.youxia li{font-size:16px;color:#5a5b5b;font-family:SimSun;line-height:20px;margin:20px -10px;list-style:none;}
.youxia span{font-size:12px;color:#5a5b5b;font-family:SimSun;line-height:20px;font-style:italic;}
.youxia .kuai{width:260px;height:160px;background-color:#D55D5C;margin-top:-3px;position:absolute;}
.youxia .zero{font-size:110px;color:#fff;float:left;margin:10px 13px;}
.youxia .shuxian2{border-right:2px solid #fff;height:86px;position:absolute;margin-top:30px; margin-left:3px;}
.youxia .one{font-size:21px;color:#fff;font-family:SimHei;font-style:italic;line-height:6px;float:left;margin-top:50px;}
.youxia .hello{font-size:12px;color:#fff;font-family:SimHei;line-height:6px;}
.youxia .hello2{float:right;margin-right:25px;}
.youxia .hello2 p{font-size:14px;color:#5a5b5b;font-family:SimHei;font-style:italic;line-height:16px;}
.youxia .yinhao1{font-size:72px;color:#d45d5c;font-family:SimHei;position:absolute;;margin:25px 0 0 -50px;}
.youxia .yinhao2{font-size:72px;color:#d45d5c;font-family:SimHei;position:absolute;margin:-4px 0 0 95px;}
.footer {margin:20px 5px;}
.footer hr{width:892px;height:1px;background-color:#938e8c;border:0;}
.footer .biaozhu{float:right;font-size:12px;color:#d45d5c;font-family:SimHei;margin-top:-5px;margin-right:-10px}
.clear{clear:both;}
</style>
</head>
<body>

<!--头部-->
<div class="title">
<div class="fangkuai"><div class="wangzhi">ife.baidu.com</div></div>
<div class="time">2016.03</div>
<hr />
</div>

<div class="main">
<!--第一大块-->
<img src=https://raw.githubusercontent.com/pigletjy/2017228/master/img1.jpg ><div class="box1"></div><div class="box2"></div>
<div class="about"><hr /><p class="ab1"><span style="font-weight:bold;font-size:28px">A</span>BOUT<br /><span style="font-weight:bold;font-size:28px">T</span>ECHNOLOGE</p><p class="ab2">About technologe about technologe<br />about technologe</span></p>
<p class="shuzi1">700</p>
<p class="shuzi2">3.2</p>
<div class="shuzi3">CSS<p style="font-size:12px">cssssccsccscssc</p></div>
</div>
<div class="clear"></div>

<!--第二大块-->
<div class="zuo">
<p class="what">What</p>
<p class="qianduan1">端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前<br />
</p>
</div>

<div class="zhong">
<p class="when">When</p>
<p class="qianduan2">端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前端前端前端前端前端前端<br />
端前端前端前端前<br />
</p>
</div>

<div class="you">
<p class="how">How</p>
<p class="qianduan3">前端前端端前端前端<br />
前端前端端前端前端前端<br />
端前端前端端前
<br /><br />
What--------<span class="howwhat">40%</span><br />
What--------<span class="howwhat">30%</span><br />
What--------<span class="howwhat">30%</span><br />
</p>
</div>
<div class="clear"></div>

<!--第三大块-->
<div class="zuoxia">
<div class="content1">
<p><span class="the">THE</span> TECHNOLOGE</p><p>OF FRONT</p><p><span style="font-size:33px">前端技术领域</p></div>
<hr />
<p class="content2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src=https://raw.githubusercontent.com/pigletjy/2017228/master/img3.png >前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br />
&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br />
&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端端前端前端前端端前端前端</p>
</div>
<div class="youxia"><img src=https://raw.githubusercontent.com/pigletjy/2017228/master/img2.jpg ><div class="box"></div>
<p class="shuxian">前端技术<span class="qd">前端技术前端技术</span></p>

<div class="kuang">
<ul>
<li>▲ 前端前端前端前端前端前端....................<span>前端</span></li>
<li>▲ 前端前端前端前............................<span>前端前</span></li>
<li>▲ 前端前端前端前端前端前端前端................<span>前端</span></li>
</ul>
<div class="kuai">
<p class="zero">0<span class="shuxian2"></span></p>
<p class="one">ONE TWO<br /><br /><br /><br />THREE FOUR FIVE</p>
<p class="hello">hello word hello word<br /><br />hello word</p>
</div>
<div class="hello2"><span class="yinhao1">“</span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word hello word<br />hello word hello word<br />hello word hello word<br />hello word hello word<br />hello word hello word<br />hello word</p><span class="yinhao2">”</span></div>
</div>
</div>
<div class="clear"></div>
<div class="footer">
<hr />
<div class="biaozhu">ife.baidu.com</div>
</div>


</div>
</body>
</html>
