<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>新世界</title>
<style type="text/css">
*{margin:0;padding:0;}
body{background:#000;font-family:Microsoft YaHei;}
.main{width:1280px;min-width:1280px;height:4554px;background:#fff;margin:0 auto;}
.logo{position:absolute;margin-top:13px;margin-left:60px;}
.logo .biaoti{font-size:21px;font-family:SimHei;margin-left:42px;margin-top:-30px;position:relative;}
ul{float:right;font-size:14px;list-style:none;width:580px;margin-top:15px;}
li{float:left;width:90px;color:#787b83;}

.one .heng{float:left;margin-left:690px;margin-top:-875px;}
.one .banner{float:left;margin-top:20px;}
.one .zhezhao{float:left;width:1280px;height:854px;background-color:#000;opacity:0.2;margin-top:-858px;}
.one .zi{font-size:60px;color:#fff;position:absolute;margin-top:270px;margin-left:115px;}
.one .zi2{font-size:21px;color:#fff;position:absolute;margin-top:360px;margin-left:125px;line-height:32px;}
.one .zi3{font-size:30px;color:#fff;position:absolute;margin-top:495px;margin-left:225px;letter-spacing:3px;}
.one .tiyan{position:absolute;margin-top:485px;margin-left:125px;}

.second{position:absolute;background-color:#fff;width:1280px;height:251px;margin-top:745px;}
.second .tubiao1{float:left;margin-left:145px;margin-top:45px;}
.second .tubiao2{float:left;margin-left:290px;margin-top:45px;}
.second .tubiao3{float:left;margin-left:275px;margin-top:47px;}
.second .tubiao4{float:left;margin-left:282px;margin-top:45px;}
.second .miaoshu1{float:right;font-size:14px;color:#767777;font-family:SimHei;text-align:center;margin-top:40px;margin-right:1030px;}
.second .miaoshu2{float:right;font-size:14px;color:#767777;font-family:SimHei;text-align:center;margin-top:-33px;margin-right:710px;}
.second .miaoshu3{float:right;font-size:14px;color:#767777;font-family:SimHei;text-align:center;margin-top:-33px;margin-right:390px;}
.second .miaoshu4{float:right;font-size:14px;color:#767777;font-family:SimHei;text-align:center;margin-top:-33px;margin-right:80px;}
.second .fengge{float:right;padding:25px 157px;border-left:2px solid #ABABAB;margin-top:-33px;}

.third{position:relative;background-color:#ECECEC;width:1280px;height:360px;margin-top:80px;}
.third img{margin-top:95px;margin-left:46%;}
.third .zi4{font-size:54px;color:#A1A1A1;font-family:SimHei;text-align:center;padding:30px;}

.fourth{position:relative;}
.fourth .zhezhao2{float:left;width:1280px;height:341px;background-color:#E8504F;opacity:0.2;margin-top:-345px;}
.fourth .zi5{position:absolute;font-size:21px;color:#fff;margin-top:-300px;margin-left:40%;}
.fourth .zi6{position:absolute;font-size:12px;color:#fff;margin-top:-235px;margin-left:36%;}
.fourth select{width:235px;height:35px;color:#ADADAD;}
.fourth option{background-color:#E3E3E5;}
.fourth .xiala1{position:absolute;margin-top:-180px;margin-left:10%;}
.fourth .xiala2{position:absolute;margin-top:-180px;margin-left:30%;}
.fourth .xiala3{position:absolute;margin-top:-180px;margin-left:50%;}
.fourth .xiala3{position:absolute;margin-top:-180px;margin-left:50%;}
.fourth button{width:235px;height:35px;border:0;background-color:#BF4E48;position:absolute;margin-top:-180px;margin-left:70%;font-size:14px;color:#fff;}

.fifth{position:relative;width:1280px;height:605px;background-color:#F7F7F7;}
.fifth img{position:absolute;margin-top:100px;margin-left:12%;}
.fifth .biankuang{position:absolute;width:215px;height:335px;background-color:#fff;border:1px solid #E3E3E3;border-bottom:none;}
.fifth .zi7{font-size:16px;color:#000;text-align:center;}
.fifth .zi8{font-size:14px;color:#999;text-align:center;line-height:32px;}
.fifth .zi9{font-size:24px;color:#000;letter-spacing:30px;}

.sixth{position:relative;}
.sixth .jian{position:absolute;margin-top:-310px;margin-left:827px;}
.sixth .zi10{position:absolute;font-size:50px;color:#fff;margin-top:-440px;margin-left:355px;}
.sixth .zi11{position:absolute;font-size:145px;color:#fff;margin-top:-410px;margin-left:250px;}
.sixth .zi12{position:absolute;font-size:21px;color:#fff;margin-top:-232px;margin-left:340px;line-height:40px;}
.sixth .zi13{position:absolute;font-size:21px;color:#000;margin-top:-400px;margin-left:1020px;}
.sixth .zi14{position:absolute;font-size:12px;color:#aaa;font-family:SimSun;margin-top:-350px;margin-left:930px;line-height:30px;}
.sixth .more{position:absolute;font-size:12px;color:#e25c60;text-align:center;width:105px;height:33px;border:1px #e25c60 solid;margin-top:-180px;margin-left:1020px;line-height:30px;}
.sixth .yuan{position:absolute;margin-top:-120px;margin-left:1040px;background-color:#929292;width:12px;height:12px;border-radius:50%;}
.sixth .yuan2{position:absolute;margin-top:-120px;margin-left:1070px;background-color:#fff;border:1px #929292 solid;width:10px;height:10px;border-radius:50%;}

.seventh{position:relative;}
.seventh .zuo{position:absolute;width:426px;height:521px;background-color:#E8504F;margin-top:-4px;}
.seventh .zhong{position:absolute;width:426px;height:521px;margin-top:-4px;margin-left:427px;}
.seventh .you{position:absolute;margin-top:-4px;margin-left:850px;}
.seventh .zhezhao3{float:left;width:430px;height:521px;background-color:#000;opacity:0.4;margin-top:-4px;margin-left:850px;}
.seventh .zi15{position:absolute;font-size:21px;font-family:SimHei;color:#fff;text-align:center;margin-top:175px;margin-left:130px;line-height:30px;}
.seventh .heng1{position:absolute;width:31px;height:3px;background-color:#fff;margin-top:260px;margin-left:200px;}
.seventh .more2{position:absolute;width:170px;height:44px;border:1px #fff solid;font-size:21px;font-family:SimHei;color:#fff;text-align:center;margin-top:290px;margin-left:130px;line-height:40px;}
.seventh .zi16{position:absolute;font-size:21px;font-family:SimHei;color:#000;text-align:center;margin-top:175px;margin-left:560px;line-height:30px;}
.seventh .heng2{position:absolute;width:31px;height:3px;background-color:#adadad;margin-top:260px;margin-left:630px;}
.seventh .more3{position:absolute;width:170px;height:44px;border:1px #E8504F solid;font-size:21px;font-family:SimHei;color:#E8504F;text-align:center;margin-top:292px;margin-left:560px;line-height:40px;}
.seventh .jian2{position:absolute;margin-top:265px;margin-left:848px;}

.eighth{position:relative;}
.eighth .zi17{position:relative;font-size:21px;font-family:SimHei;color:#000;margin-top:630px;margin-left:560px;}
.eighth .heng3{position:relative;width:31px;height:3px;background-color:#E8504F;margin-top:10px;margin-left:630px;}
.eighth .zi18{position:relative;font-size:12px;color:#aaa;margin-top:15px;margin-left:20px;text-align:center;}
.eighth .tiaokuan{position:relative;margin-top:80px;margin-left:150px;}
.eighth .zi19{position:relative;font-size:14px;font-family:SimHei;color:#000;line-height:60px;}
.eighth .zi20{position:relative;font-size:12px;font-family:SimSun;color:#aaa;line-height:20px;}
.eighth .more4{position:relative;font-size:12px;font-family:SimSun;color:#aaa;line-height:20px;margin-left:248px;}
.eighth form{position:relative;margin-top:-300px;margin-left:500px;}
.eighth input{width:290px;height:38px;background-color:#EDEDEF;border:0;padding-left:14px;margin:8px;font-size:12px;color:#787878;}
.eighth textarea{width:600px;height:100px;background-color:#EDEDEF;border:0;padding:14px;margin:8px;font-size:12px;color:#787878;}
.eighth button{width:630px;height:36px;background-color:#EDEDEF;border:0;font-size:14px;font-family:SimHei;color:#000;margin-left:8px;}

.ninth{position:relative;}
.ninth .footer{position:relative;width:1280px;height:360px;background-color:#32363F;margin-top:150px;}
.ninth .footer2{position:relative;width:1280px;height:65px;background-color:#303039;}
.ninth .zi21{position:relative;font-size:21px;font-family:SimHei;color:#fff;margin-left:578px;padding-top:90px;line-height:20px;}
.ninth .zi22{position:relative;font-size:12px;font-family:SimSun;color:#fff;text-align:center;padding-top:10px;margin-right:22px;line-height:20px;}
.ninth form{position:relative;margin-top:20px;margin-left:350px;}
.ninth input{width:431px;height:41px;background-color:#fff;border:0;padding-left:14px;font-size:12px;color:#787878;}
.ninth button{width:81px;height:41px;background-color:#6F7278;border:0;font-size:15px;color:#fff;padding-bottom:5px;}
.ninth img{margin:35px 40%;}
.ninth .zi23{position:relative;font-size:12px;font-family:SimSun;color:#fff;margin-left:100px;padding-top:35px;}

.clear{clear:both;}
</style>
</head>
<body>
<div class="main">
<div class="logo"><img src="seven/logo.jpg">
<p class="biaoti">新世界</p>
</div>

<ul>
<li><span style="color:#E25345">&nbsp&nbsp首页</span></li>
<li>最新活动</li>
<li>项目介绍</li>
<li>爱心社区</li>
<li>关于我们</li>
<li><img src="seven/login.jpg" style="vertical-align:middle"><span style=color:#E25345>&nbsp登陆</span></li>
</ul>

<div class="one">
<div class="banner"><img src="seven/banner.jpg"></div>
<div class="heng"><img src="seven/heng.jpg"></div>
<div class="zhezhao"></div>
<p class="zi">Time of new life</p>
<p class="zi2">新时代，年轻的人们让我们一起<br />体验新生活，享受新生活</p>
<div class="tiyan"><img src="seven/start.jpg"></div>
<p class="zi3">开始体验</p>
</div>

<div class="second">
<div class="tubiao1"><img src="seven/tubiao1.jpg"></div>
<div class="tubiao2"><img src="seven/tubiao2.jpg"></div>
<div class="tubiao3"><img src="seven/tubiao3.jpg"></div>
<div class="tubiao4"><img src="seven/tubiao4.jpg"></div>
<p class="miaoshu1">打造全新世界观，让你更<br />爱你的生活</p>
<p class="miaoshu2">丰富多彩的公益活动，发<br />挥新世界的主人公意识</p>
<p class="miaoshu3">时尚的新理念，超前体验<br />未知的生活</p>
<p class="miaoshu4">完善的培养机制，培养你<br />全新的世界观</p>
<span class="fengge"></span><span class="fengge"></span><span class="fengge"></span>
</div>
<div class="clear"></div>

<div class="third">
<img src="seven/book.png">
<p class="zi4">关于新世界，你不知道的还有什么？</p>
</div>

<div class="fourth">
<img src="seven/map.png">
<div class="zhezhao2"></div>
<p class="zi5">查找新世界城市活动信息</p><img src="seven/heng2.png" style="position:absolute;margin-top:-260px;margin-left:48%;">
<p class="zi6">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>

<select class="xiala1">
<option value="中国1">中国1</option>
<option value="中国" selected="selected">中国</option>
<option value="中国2">中国2</option>
</select>

<select class="xiala2" value="省份">
<option value="北京市" selected="selected">北京市</option>
<option value="天津市">天津市</option>
<option value="河北省">河北省</option>
<option value="陕西省">陕西省</option>
<option value="内蒙古自治区">内蒙古自治区</option>
<option value="辽宁省">辽宁省</option>
</select>
 
<select class="xiala3">
<option value="城市1">城市1</option>
<option value="城市" selected="selected">城市</option>
<option value="城市2">城市2</option>
</select>
<button type="button">搜&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp索</button>
</div>

<div class="fifth">
<div class="biankuang" style="margin-top:90px;margin-left:147px;"></div>
<div class="biankuang" style="margin-top:140px;margin-left:401px;border:1px solid #E3E3E3;"></div>
<div class="biankuang" style="margin-top:90px;margin-left:658px;"></div>
<div class="biankuang" style="margin-top:90px;margin-left:913px;"></div>
<img src="seven/tu.png">
<div style="position:absolute;margin-top:438px;margin-left:208px;"><p class="zi7">北京活动</p><p class="zi8">新社区大联盟</p></div>
<div style="position:absolute;margin-top:80px;margin-left:380px;"><p class="zi9">&nbsp上海活动</p><p class="zi8">夜上海新景观探索</p></div>
<div style="position:absolute;margin-top:438px;margin-left:710px;"><p class="zi7">深圳活动</p><p class="zi8">全新海岸线观点站</p></div>
<div style="position:absolute;margin-top:438px;margin-left:975px;"><p class="zi7">香港活动</p><p class="zi8">奢侈消费大派送</p></div>
</div>

<div class="sixth">
<img src="seven/man.png">
<div class="jian"><img src="seven/jian.png"></div>
<p class="zi10">新世界</p>
<p class="zi11">TIME</p>
<p class="zi12">@新世界－北京<br >2016.04.01</p>
<p class="zi13">新世界/<span style="color:red;">01</span></p>
<p class="zi14">新世界是个新世界新世界是个新世界新世界是个新世界<br />新世界是个新世界新世界是个新世界新世界是个新世界<br />新世界是个新世界新世界是个新世界新世界是个新世界<br />新世界是个新世界新世界是个新世界</p>
<div class="more">更多详情</div>
<div class="yuan"></div><div class="yuan2"></div><div class="yuan2" style="margin-left:1100px;"></div>
</div>

<div class="seventh">
<div class="zuo"></div>
<p class="zi15">新时代<br />关于爱生活的我们</p>
<div class="heng1"></div>
<p class="more2">查看更多</p>
<div class="zhong"></div>
<p class="zi16">新时代<br />关于爱生活的我们</p>
<div class="heng2"></div>
<p class="more3">查看更多</p>
<div class="you"><img src="seven/woman.jpg"></div>
<div class="zhezhao3"></div>
<div class="jian2"><img src="seven/jian2.png"></div>
</div>

<div class="eighth">
<p class="zi17">成为我们的志愿者</p>
<div class="heng3"></div>
<p class="zi18">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br />那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
<div class="tiaokuan">
<p class="zi19">新世界志愿者协议</p>
<p class="zi20">加入新世界志愿者的人员必须遵守中华人民共共和国的<br />相关法律法规，并且本着平等资源的原则 ......</p>
<p class="more4"><img src="seven/more.png"> more</p>
<p class="zi19">新世界志愿者权利</p>
<p class="zi20">新世界志愿者享受新世界内部所有资源共享的权利，并<br />且享受所在四新世界活动的优先参与资格</p>
<p class="more4"><img src="seven/more.png"> more</p>
<p class="zi19">更多条款</p>
<p class="more4"><img src="seven/more.png"> more</p>
</div>
<form>
<input type="text" value="姓名:" /><input type="text" value="年龄:" />
<input type="text" value="联系方式:" /><input type="text" value="联系地址:" />
<textarea>请简单描述您梦想的生活：</textarea>
<button type="submit">提交申请</button>
</form>
</div>

<div class="ninth">
<div class="footer">
<p class="zi21">联系我们</p>
<p class="zi22">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br />也可以通过以下任何方式关注我们动态</p>
<form>
<input type="text" value="someone@email.com" /><button type="submit">提 交</button>
</form>
<img src="seven/fenxiang.png">
</div>
<div class="footer2">
<p class="zi23">@2016新世界</p>
<p class="zi23" style="margin-top:-50px;margin-left:1150px;">Back to top</p>
</div>


</div>


</div>
</body>
</html>
