<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style type="text/css">
.main{margin:22px 15px;background-color:#eee;border:1px soLid #999;overflow:hidden;}
.team{float:left;height:80px;width:170px;margin:20px;padding:15px;background-color:#fff;border:1px soLid #999}
.logo{float:left;}
.logo img{width:80px;height:80px;border:1px soLid #999}
.name{padding-left:20px}
.content{background-color:#fff;border:1px soLid #999;margin:20px 170px 20px 250px;padding:20px;}
.man{float:right;width:80px;margin:20px;padding:10px 20px;background-color:#fff;border:1px soLid #999}
.man .logo{margin-bottom:10px;}
</style>
</head>
<body>
<div class="main">

<!--左栏-->
<div class="team"><span class="name">团队名称</span>
<div class="logo"><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"></div>
</div>

<!--右栏-->
<div class="man">
<p><div class="logo"><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"></div></p>
<p><div class="logo"><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"></div></p>
<p><div class="logo"><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"></div></p>
<p><div class="logo"><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"></div></p>
</div>

<!--中栏-->
<div class="content">
<p>关于你们团队的介绍</p>
<p>可以给我们解释一下团名称的来历，伙食分别介绍你们的团队成员。</p>
<p>（以下为示例）</p>
<p>百度Web前端技术学院（Baidu Institute of Front-End Technology简称IFE）是一个由百度EFE团队、百度人力资源部校园招聘组联合出品的、面向在校大学生的前端培训组织，借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助大学生们更加高效、系统地学习Web前端技术。</p>
<p>2016春季班概述
一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</p>
</div>

</div>
</body>
</html>